# Tinder-Bot-2.0

./: TinderBot2.0.sln
TinderBot2.0/: AutoLiker.Designer.cs  AutoLiker.cs  ChatModel.mbconfig  DatingModel.consumption.cs  DatingModel.mbconfig  DatingModel.training.cs  Form1.Designer.cs  Form1.cs  Invoker.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  Messenger.Designer.cs  Messenger.cs  Program.cs  ProxyType.cs  Settings.cs  Tinder.cs  TinderBot2.0.csproj  TinderLists.cs
TinderBot2.0/Licensing/: ActivateLicense.Designer.cs  ActivateLicense.cs  Licensing.cs
TinderBot2.0/Objects/: Boost.cs  Carousel.cs  CategoryList.cs  ClientResources.cs  CommonConnection.cs  CommonInterest.cs  Company.cs  FacebookPhoto.cs  Globals.cs  InformationPhoto.cs  Instagram.cs  InstagramPhoto.cs  Interest.cs  Job.cs  LikedMessage.cs  LikedUser.cs  LikedUserResponse.cs  Match.cs  MatchData.cs  MatchPreferences.cs  MatchSeen.cs  Message.cs  MicrosecondEpochConverter.cs  Person.cs  Photo.cs  ProcessedFile.cs  Products.cs  ProfileCompany.cs  ProfileJob.cs  ProfileSchool.cs  Purchase.cs  RateCard.cs  Rating.cs  RecommendationPhoto.cs  Regular.cs  RelationshipIntent.cs  Result.cs  Results.cs  SMSLoginRequest.cs  School.cs  (+17 more)
