<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>TinderBot2._0</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Deviar-PC\source\repos\TinderBot2.0\TinderBot2.0\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\Deviar-PC\source\repos\TinderBot2.0\TinderBot2.0\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Label="DatingModel">
    <None Include="DatingModel.consumption.cs">
      <DependentUpon>DatingModel.mbconfig</DependentUpon>
    </None>
    <None Include="DatingModel.training.cs">
      <DependentUpon>DatingModel.mbconfig</DependentUpon>
    </None>
    <None Include="DatingModel.zip">
      <DependentUpon>DatingModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>